$daytime_persistent
// Script de contrôle de l'heure

comphour('sup', 21)
    iffalse("interrupt()")
compmin('sup', 0)
    iffalse("interrupt()")
watchroom(11309)
    iftrue("interrupt()")
loadtext("Il se fait tard...")
infobox()
warp(11309, (899, 899), "right")
label('end')

$$$

$cdh_persistent
// Script de blocage d'une partie de la CDH

watchroom(150)
    iffalse("interrupt()")
checkevent('defeatRasta')
compx('inf', 1880)
    iffalse("interrupt()")
loadtext("Mieux vaut ne pas aller par là-bas.")
infobox()
move('player', 'right', 50)
startmoving()
waitforstop()

label('end')

$$$

eof