$daytime_persistent
// Script de contrôle de l'heure

comphour('sup', 21)
    iffalse("goto('end')")
compmin('sup', 0)
    iffalse("goto('end')")
watchroom(11309)
    iftrue("goto('end')")
loadtext("Il se fait tard...")
infobox()
warp(11309, (899, 899), "right")
label('end')

$$$


$player_persistent
// Script de contrôle des caractéristiques du joueur

energy('inf', 0)
    iffalse("goto('end')")
runscript('blackout')

label('end')

$$$


$cdh_persistent
// Script de blocage d'une partie de la CDH

watchroom(150)
    iffalse("goto('end')")
checkevent('defeatRasta')
compx('inf', 1880)
    iffalse("goto('end')")
loadtext("Mieux vaut ne pas aller par là-bas.")
infobox()
move('player', 'right', 50)
startmoving()
waitforstop()

label('end')

$$$





eof